apiVersion: v1
kind: Secret
metadata:
    name: n8nio-secret
type: Opaque
data:
    POSTGRES_ROOT_USER: dXNlcm5hbWU=
    POSTGRES_ROOT_PASSWORD: cGFzc3dvcmQ=
    POSTGRES_NON_ROOT_USER: dXNlcm5hbWU=
    POSTGRES_NON_ROOT_PASSWORD: cGFzc3dvcmQ=